{% extends 'communitys/board_base.html' %}
{% load static %}

{% block breadcrumb %}
  <li class="breadcrumb-item active">Boards</li>
{% endblock %}

{% block content %}
  <table class="table">
    <thead class="thead-inverse">
      <tr>
        <th>Board</th>
        <th>Posts</th>
        <th>Topics</th>
        <th>Last Post</th>
      </tr>
    </thead>
    <tbody>
      {% for board in boards %}
        <tr>
            <td>
              <a href="{% url 'communitys:board_topics' board.id %}">{{ board.name }}</a>
              <small class="text-muted d-block">{{ board.description }}</small>
            </td>
            <td class="align-middle">
              {{ board.get_posts_count }}
            </td>
            <td class="align-middle">
              {{ board.topics.count }}
            </td>
            <td class="align-middle">
            {% with post=board.get_last_post %}
              <small>
                <a href="{% url 'communitys:board_topic_posts' board.id post.topic.id %}">
                  <!----> 
                  By {{ post.created_by.username }} at {{ post.created_at }}
                </a>
              </small>
            {% endwith %}
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}