{% extends 'communitys/board_base.html' %}

{% load static %}

{% block title %}Edit post{% endblock %}

{% block stylesheet %}
  <link rel="stylesheet" href="{% static 'css/communitys/simplemde.min.css' %}">
{% endblock %}

{% block javascript %}
  <script src="{% static 'js/communitys/simplemde.min.js' %}"></script>
  <script>
    var simplemde = new SimpleMDE();
  </script>
{% endblock %}

{% block breadcrumb %}
  <li class="breadcrumb-item"><a href="{% url 'communitys:board_list' %}">Boards</a></li>
  <li class="breadcrumb-item"><a href="{% url 'communitys:board_topics' post.topic.board.id %}">{{ post.topic.board.name }}</a></li>
  <li class="breadcrumb-item"><a href="{% url 'communitys:board_topic_posts' post.topic.board.id post.topic.id %}">{{ post.topic.subject }}</a></li>
  <li class="breadcrumb-item active">Edit post</li>
{% endblock %}

{% block content %}
  <form method="post" class="mb-4" novalidate>
    {% csrf_token %}
    {% include 'communitys/includes/form.html' %}
    <button type="submit" class="btn btn-success">Save changes</button>
    <a href="{% url 'communitys:board_topic_posts' post.topic.board.id post.topic.id %}" class="btn btn-outline-secondary" role="button">Cancel</a>
  </form>
{% endblock %}