{% load static %}
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6 text-lg-left text-center">
            <div class="copyright">
              &copy; Copyright <strong>플랫폼팀</strong>.
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
          <div class="col-lg-6">
            <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
              <a href="/" class="scrollto">Home</a>
              <a href="http://knu.abcyo.kr/" class="scrollto" target="_blank">COP</a>
              <a href="http://223.194.46.65:8160/" class="scrollto" target="_blank">Data Lab.</a>
            </nav>
          </div>
        </div>
      </div>
      </footer><!-- End Footer -->
  
      <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  
      {% block scripts %}
      <!-- Vendor JS Files -->
      <script src="{% static 'assets/vendor/purecounter/purecounter.js' %}"></script>
      <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
      <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
      <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
      <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
      <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

      <!-- Template Main JS File -->
      <script src="{% static 'assets/js/main.js' %}"></script>
      {% endblock %}
  
  </body>

</html>