{% load static %}
<header id="header" class="fixed-top d-flex align-items-center">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <h1><a href="{% url 'communitys:main' %}">ClassPharm</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li class="dropdown"><a href="#"><span>커뮤니티</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="{% url 'communitys:board_list' %}">약대생 게시판</a></li>
            <li><a href="#">약사 게시판</a></li>
            <li><a href="#">pharm 게시판</a></li>
          </ul>
        </li>
        <li><a class="nav-link scrollto" href="#">팜스터디</a></li>
        <li class="dropdown"><a href="#"><span>콘텐츠</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">컬럼</a></li>
            <li><a href="#">경영</a></li>
            <li><a href="#">새내기 약사</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a class="nav-link scrollto" href="#">구인구직</a></li>
        <li><a class="getstarted scrollto" href="#">계정관리</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->